# SkillDrones

client/: index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
client/src/: App.module.scss  App.tsx  global.d.ts  main.tsx
client/src/api/: userService.ts
client/src/app/: authSlice.ts
client/src/components/AppRouter/: AppRouter.tsx
client/src/components/Auth/: Auth.module.scss  Auth.tsx  LoginForm.tsx  RegisterForm.tsx  RegisterSuccess.tsx  index.ts
client/src/components/Button/: Button.module.scss  Button.tsx
client/src/components/CustomInput/: CustomInput.module.scss  CustomInput.tsx
client/src/components/Layout/: Layout.module.scss  Layout.tsx
client/src/components/Loader/: Loader.module.scss
client/src/components/NavMenu/: NavMenu.module.scss  NavMenu.tsx
client/src/components/SimpleMap/: FederalDistrictsMap.tsx  RegionMap.tsx  RussiaMap.tsx  RussiaMapThemed.tsx
client/src/components/SpriteIcon/: SpriteIcon.tsx
client/src/config/: routesConfig.ts
client/src/constants/: rolesConst.ts  routesConst.ts
client/src/pages/AccountPage/: AccountPage.tsx
client/src/pages/AdminPage/: AdminPage.tsx
client/src/pages/AnalyticsPage/: AnalyticsPage.tsx
client/src/pages/ArchivePage/: ArchivePage.tsx
client/src/pages/AuthPage/: AuthPage.module.scss  AuthPage.tsx
client/src/pages/MainPage/: MainPage.tsx
client/src/pages/RegionPage/: RegionPage.tsx
client/src/pages/UnauthorizedPage/: UnauthorizedPage.tsx
client/src/styles/: _fonts.scss  _mixins.scss  _variables.scss  global.scss
client/src/types/: routeTypes.ts  types.ts
client/src/utils/: authUtils.ts  geoUtils.ts  routeUtils.ts
docker/db/: Dockerfile
docker/db/init-scripts/: db-script.sql
raw_regions/: admin_4.cpg  admin_4.prj  admin_4.shx  show.py
server/: .gitignore  README.MD  docker-compose-db.yml  example.env  pom.xml
server/docker/db/: Dockerfile
server/docker/db/init-scripts/: db-script.sql
server/raw_regions/: admin_4.dbf  admin_4.shp
server/src/main/java/com/drones/skilldrones/: SkilldronesApplication.java
server/src/main/java/com/drones/skilldrones/config/: SecurityConfig.java
server/src/main/java/com/drones/skilldrones/controller/: FlightProcessingController.java  RegionAnalysisController.java  ReportController.java
server/src/main/java/com/drones/skilldrones/dto/: ParsedFlightData.java  ProcessingStats.java
server/src/main/java/com/drones/skilldrones/dto/request/: FlightUploadRequest.java  ReportRequest.java  UserCreateRequest.java
server/src/main/java/com/drones/skilldrones/dto/response/: ErrorResponse.java  FlightResponse.java  PageResponse.java  RegionResponse.java  ReportResponse.java  UploadResultResponse.java  UserResponse.java
server/src/main/java/com/drones/skilldrones/dto/response/metrics/: FlightStatsResponse.java  RegionMetricsResponse.java
server/src/main/java/com/drones/skilldrones/mapper/: FlightProcessingMapper.java  RegionMapper.java  ReportMapper.java
server/src/main/java/com/drones/skilldrones/model/: Flight.java  RawTelegram.java  Region.java  ReportLog.java  User.java
server/src/main/java/com/drones/skilldrones/repository/: FlightRepository.java  RegionRepository.java  ReportLogRepository.java
server/src/main/java/com/drones/skilldrones/service/: FileParserService.java  FileParserServiceImpl.java  FlightProcessingService.java  FlightProcessingServiceImpl.java  MetricsService.java  RegionAnalysisService.java  RegionAnalysisServiceImpl.java  ReportService.java  ReportServiceImpl.java  ShapefileService.java
server/src/main/resources/: application.properties  application.yml
server/src/test/java/com/drones/skilldrones/: SkilldronesApplicationTests.java
